{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "outDir": "../../dist/lib-customizations",
    "types": ["node"]
  },
  "references": [{ "path": "../lib-common" }, { "path": "../lib-components" }]
}
