{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "composite": true,
    "jsx": "react",
    "outDir": "../../dist/lib-customizations",
    "types": ["node"],
    "typeRoots": ["../../node_modules/@types", "./typings"]
  },
  "references": [
    { "path": "../lib-common" },
    { "path": "../lib-components" }
  ]
}
