{
  "reporter": [
    { "name": "spec" },
    {
      "name": "junit",
      "output": "test-results/junit.xml"
    }
  ],
  "compilerOptions": {
    "typescript": {
      "configPath": "./src/e2e-test/tsconfig.json"
    }
  },
  "clientScripts": "./src/e2e-test-common/injected.js"
}
