{
  "name": "evaka-frontend",
  "version": "1.0.0",
  "description": "Frontend for eVaka",
  "private": true,
  "license": "LGPL-2.1-or-later",
  "scripts": {
    "clean": "rm -rf dist screenshots videos node_modules/.cache",
    "dev": "concurrently -n tsc,esbuild -c blue,green 'yarn type-check:watch' 'yarn build:serve'",
    "dev:old": "tsc -b . && node dev-server.js",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx --max-warnings 0 .",
    "lint:fix": "yarn lint --fix",
    "type-check": "tsc -b .",
    "type-check:watch": "yarn type-check --watch --preserveWatchOutput",
    "build": "webpack --mode production",
    "build:dev": "node build.js --dev",
    "build:serve": "node build.js --dev --watch --serve",
    "test": "jest src/*-frontend src/lib-*",
    "test:watch": "jest --watchAll src/*-frontend src/lib-*",
    "dev-maintenance-page": "cd src/maintenance-page-frontend && npx http-server",
    "e2e": "testcafe 'chrome --start-fullscreen' src/e2e-test/**/*.spec.ts",
    "e2e-headless": "testcafe 'chrome:headless' src/e2e-test/**/*.spec.ts",
    "e2e-ff": "testcafe 'firefox:headless:emulation:width=1920;height=1080 --start-fullscreen' src/e2e-test/**/*.spec.ts --page-load-timeout 60000 --assertion-timeout 20000 --selector-timeout 20000 -S -s screenshots",
    "e2e-accessibility": "testcafe 'chrome --start-fullscreen' src/e2e-test/**/*.spec.ts --fixture-meta subType=accessibility",
    "e2e-employee": "testcafe 'chrome --start-fullscreen' src/e2e-test/specs/5_employee/*.spec.ts",
    "e2e-employee-2": "testcafe 'chrome --start-fullscreen' src/e2e-test/specs/2_employee-2/*.spec.ts",
    "e2e-mobile": "testcafe 'chrome --start-fullscreen' src/e2e-test/specs/6_mobile/*.spec.ts",
    "e2e-messaging": "testcafe 'chrome --start-fullscreen' src/e2e-test/specs/7_messaging/*.spec.ts",
    "e2e-playwright": "LANG=fi-FI LANGUAGE=fi_FI jest --testTimeout 60000 --runInBand src/e2e-playwright/specs",
    "e2e-ci-testcafe": "BASE_URL=${BASE_URL:-http://evaka-proxy:8080} testcafe 'chrome:headless:emulation:width=1920;height=1080' -s takeOnFails=true --video videos --video-options failedOnly=true --stop-on-first-fail --quarantine-mode attemptLimit=2,successThreshold=1",
    "e2e-ci-playwright": "LANG=fi-FI LANGUAGE=fi_FI BASE_URL=${BASE_URL:-http://evaka-proxy:8080} jest --testTimeout 60000 --runInBand --bail 1 --retries=2"
  },
  "dependencies": {
    "@evaka/eslint-plugin": "link:eslint-plugin",
    "@fortawesome/fontawesome-svg-core": "1.3.0-beta2",
    "@fortawesome/free-regular-svg-icons": "6.0.0-beta2",
    "@fortawesome/free-solid-svg-icons": "6.0.0-beta2",
    "@fortawesome/react-fontawesome": "0.1.15",
    "@sentry/browser": "^6.13.3",
    "@sentry/react": "^6.13.3",
    "axios": "^0.24.0",
    "babel-plugin-styled-components": "^1.13.3",
    "chart.js": "^3.6.0",
    "chartjs-adapter-date-fns": "^2.0.0",
    "classnames": "^2.3.1",
    "compute-scroll-into-view": "^1.0.17",
    "core-js": "^3.19.0",
    "csstype": "^3.0.9",
    "date-fns": "^2.25.0",
    "downshift": "^6.1.7",
    "e2e-test-common": "link:src/e2e-test-common",
    "history": "^4.10.1",
    "leaflet": "^1.7.1",
    "lib-common": "link:src/lib-common",
    "lib-components": "link:src/lib-components",
    "lib-customizations": "link:src/lib-customizations",
    "lib-icons": "link:src/lib-icons",
    "lodash": "^4.17.21",
    "polished": "^4.1.3",
    "react": "^17.0.2",
    "react-autosize-textarea": "^7.1.0",
    "react-chartjs-2": "^3.3.0",
    "react-csv": "^2.0.3",
    "react-datepicker": "^4.3.0",
    "react-day-picker": "7.4.10",
    "react-dom": "^17.0.2",
    "react-focus-lock": "2.7.1",
    "react-image-crop": "^9.0.4",
    "react-leaflet": "^3.2.2",
    "react-router-dom": "^5.3.0",
    "react-select": "^3.0.8",
    "react-spring": "^8.0.27",
    "react-tooltip": "^4.2.21",
    "seamless-scroll-polyfill": "2.1.5",
    "styled-components": "5.3.3",
    "tslib": "^2.3.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@playwright/test": "^1.17.1",
    "@sentry/webpack-plugin": "^1.18.3",
    "@types/form-data": "^2.5.0",
    "@types/jest": "^27.0.2",
    "@types/leaflet": "^1.7.5",
    "@types/lodash": "^4.14.176",
    "@types/node": "^15.14.9",
    "@types/react": "^17.0.33",
    "@types/react-csv": "^1.1.2",
    "@types/react-datepicker": "4.1.7",
    "@types/react-dom": "^17.0.10",
    "@types/react-router-dom": "^5.3.2",
    "@types/react-select": "3.0.22",
    "@types/styled-components": "^5.1.15",
    "@types/uuid": "^8.3.3",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "babel-loader": "^8.2.3",
    "concurrently": "^6.4.0",
    "css-loader": "^6.5.1",
    "csstype": "^3.0.9",
    "e2e-playwright": "link:src/e2e-playwright",
    "esbuild": "^0.14.2",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.3",
    "fork-ts-checker-webpack-plugin": "^6.4.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.3.1",
    "jest-circus": "^27.3.1",
    "jest-environment-node": "^27.3.1",
    "jest-junit": "^13.0.0",
    "make-error-cause": "^2.3.0",
    "playwright": "^1.17.1",
    "postcss": "^8.3.11",
    "postcss-loader": "^6.2.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.4.1",
    "style-loader": "^3.3.1",
    "testcafe": "~1.16.1",
    "testcafe-reporter-junit": "3.0.2",
    "ts-jest": "^27.0.7",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typescript": "~4.4.4",
    "webpack": "5.64.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-middleware": "^5.2.2",
    "webpack-pwa-manifest": "^4.3.0",
    "yargs": "^17.3.0"
  },
  "peerDependencies": {
    "@fortawesome/pro-light-svg-icons": "^6.0.0-beta2",
    "@fortawesome/pro-regular-svg-icons": "^6.0.0-beta2",
    "@fortawesome/pro-solid-svg-icons": "^6.0.0-beta2"
  },
  "peerDependenciesMeta": {
    "@fortawesome/pro-light-svg-icons": {
      "optional": true
    },
    "@fortawesome/pro-regular-svg-icons": {
      "optional": true
    },
    "@fortawesome/pro-solid-svg-icons": {
      "optional": true
    }
  },
  "resolutions": {
    "webpack@npm:5.37.1/terser-webpack-plugin": "5.1.1"
  },
  "engines": {
    "node": ">= 16.13.0"
  },
  "browserslist": [
    "Firefox ESR",
    "last 2 Chrome versions",
    "last 2 Android versions",
    "last 2 FirefoxAndroid versions",
    "last 2 ChromeAndroid versions",
    "last 2 Safari versions",
    "last 2 iOS versions",
    "last 2 Edge versions",
    "last 2 Samsung versions",
    "> 5% in FI",
    "last 3 years"
  ],
  "prettier": {
    "bracketSpacing": true,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "jest": {
    "testRunner": "jest-circus/runner",
    "projects": [
      "./src/citizen-frontend",
      "./src/e2e-playwright",
      "./src/employee-frontend",
      "./src/lib-common"
    ],
    "reporters": [
      "default",
      "jest-junit"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/node_modules/"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png)$": "<rootDir>/assetsTransformer.js"
    }
  },
  "jest-junit": {
    "outputDirectory": "test-results/",
    "addFileAttribute": "true"
  },
  "postcss": {
    "plugins": {
      "postcss-preset-env": true
    }
  },
  "eslintConfig": {
    "ignorePatterns": [
      "/dist"
    ],
    "parserOptions": {
      "ecmaVersion": "latest",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "env": {
      "browser": true,
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:prettier/recommended",
      "plugin:react-hooks/recommended",
      "plugin:@evaka/recommended"
    ],
    "plugins": [
      "react-hooks"
    ],
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "rules": {
      "react/prop-types": 0,
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": [
        "warn",
        {
          "additionalHooks": "(useApiState)"
        }
      ]
    },
    "overrides": [
      {
        "files": "**/*.{ts,tsx}",
        "extends": [
          "plugin:@typescript-eslint/eslint-recommended",
          "plugin:@typescript-eslint/recommended",
          "plugin:@typescript-eslint/recommended-requiring-type-checking"
        ],
        "parser": "@typescript-eslint/parser",
        "parserOptions": {
          "project": "./tsconfig.eslint.json"
        },
        "plugins": [
          "@typescript-eslint",
          "react-hooks"
        ],
        "rules": {
          "@typescript-eslint/explicit-function-return-type": "off",
          "@typescript-eslint/explicit-module-boundary-types": "off",
          "@typescript-eslint/member-delimiter-style": [
            "warn",
            {
              "multiline": {
                "delimiter": "none"
              },
              "singleline": {
                "delimiter": "semi",
                "requireLast": false
              }
            }
          ],
          "@typescript-eslint/no-unused-vars": [
            "warn",
            {
              "argsIgnorePattern": "^_",
              "varsIgnorePattern": "^_"
            }
          ],
          "@typescript-eslint/no-floating-promises": "error"
        }
      }
    ]
  }
}
