{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "src",
    "noEmit": true
  },
  "files": [],
  "references": [
    { "path": "./src/citizen-frontend" },
    { "path": "./src/lib-common" },
    { "path": "./src/lib-components" },
    { "path": "./src/e2e-test" },
    { "path": "./src/employee-frontend" },
    { "path": "./src/employee-mobile-frontend" },
    { "path": "./src/lib-icons" },
    { "path": "./src/lib-customizations" },
    { "path": "./eslint-plugin" }
  ]
}
