{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "lib": [
      "dom",
      "es2019"
    ],
    "types": [],
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
  }
}
