{
  "name": "dummy-idp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf ./dist",
    "lint": "oxfmt -c ../.oxfmtrc.json --check && oxlint",
    "lint:fix": "oxfmt -c ../.oxfmtrc.json && oxlint --fix",
    "type-check": "tsc --noEmit",
    "build": "npm run clean && npm install && tsc --build src",
    "dev": "tsc --build src && concurrently --prefix '[{name}]' --names 'tsc,nodemon' 'tsc --build --preserveWatchOutput -w src' 'NODE_ENV=local nodemon --enable-source-maps dist/index.js'",
    "test": "node --import tsx --test src/**/*.test.ts"
  },
  "dependencies": {
    "express": "5.2.1",
    "express-session": "1.19.0",
    "samlp": "8.0.0",
    "tslib": "2.8.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/express-session": "1.19.0",
    "@types/samlp": "1.0.11",
    "concurrently": "10.0.3",
    "nodemon": "3.1.14",
    "oxfmt": "0.57.0",
    "oxlint": "1.72.0",
    "oxlint-tsgolint": "0.23.0",
    "prettier": "3.9.4",
    "tsx": "4.22.4",
    "typescript": "6.0.3"
  },
  "overrides": {
    "@xmldom/xmldom": "0.8.13"
  },
  "prettier": {
    "arrowParens": "always",
    "bracketSpacing": true,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "engines": {
    "node": ">= 22.12.0"
  }
}
