{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noEmit": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "sourceMap": true
  },
  "exclude": ["node_modules", "dist"]
}
