{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "composite": true,
    "jsx": "react",
    "outDir": "../../dist/citizen-frontend",
    "types": ["jest"],
    "suppressImplicitAnyIndexErrors": true
  },
  "references": [
    { "path": "../lib-common" },
    { "path": "../lib-components" },
    { "path": "../lib-customizations" },
    { "path": "../lib-icons" }
  ]
}
