{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "composite": true,
    "jsx": "react",
    "outDir": "../../dist/e2e-test",
    "types": ["node"]
  },
  "references": [
    { "path": "../lib-common" },
    { "path": "../lib-customizations" }
  ]
}
